# HipchatTodoAddon

./: .gitignore  README.md  pom.xml
src/main/java/com/valdemar/: Application.java  Descriptor.java  Greeting.java  GreetingController.java
src/main/java/com/valdemar/model/: Capabilities.java  Installable.java
src/main/resources/views/: config.hbs  layout.hbs
